# TelegramBot_Reputation

./: .gitignore  TelegramBot_Donishgoh.sln
Entities/: Entities.csproj
Entities/Models/: TelegramUser.cs
Services/: BotPrimaryChatService.cs  Services.csproj  TelegramService.cs
Services/DbJson/: reputation.json  reputation_Hamkurso.json
Services/Helpers/: Env.cs
Services/logs/: log20250206.txt
