<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>  <!-- Должно быть Exe, а не Library -->
        <TargetFramework>net8.0</TargetFramework> <!-- Убедись, что версия .NET указана правильно -->
    </PropertyGroup>
<ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Telegram.Bot" Version="22.3.0" />
    </ItemGroup>
<ItemGroup>
  <Folder Include="DbJson\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Entities\Entities.csproj" />
</ItemGroup>

</Project>
