<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>  <!-- Должно быть Exe, а не Library -->
        <TargetFramework>net8.0</TargetFramework> <!-- Убедись, что версия .NET указана правильно -->
    </PropertyGroup>
<ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Telegram.Bot" Version="22.3.0" />
    </ItemGroup>
<ItemGroup>
  <Folder Include="DbJson\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Entities\Entities.csproj" />
</ItemGroup>

</Project>
